using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace student_list
{
    class StudentList
    {
        const int max = 40;
        Student[] list = new Student[max];
        public StudentList()

        {
          
            for (int i = 0; i < 40; i++) // making a the student var
            {
                
                list[i] = new Student();
            }
        }
        public void Add(Student st)
       {
            for (int i = 0; i < 40; i++)
            {
                if (list[i].GetName() == "null")
                {
                    list[i] = new Student(st);
                    break;
                }

            }

            Console.WriteLine("The class is full try to remove a student");

        }
        public void Del(string name) 
        {
            for (int i = 0; i < 40; i++)
            {
                if (list[i].GetName() == name)// chacks if there is en empty slot
                {
                    list[i].SetName("null");
                }
                Console.WriteLine(name + " Deleted");
            }
        }

        public Student GetStudent(string name)
        {
            for (int i = 0; i < 40; i++)
           {
                if (list[i].GetName() == name)
                {
                   return list[i];
                }
            }
            Console.WriteLine("no student of the name "+st.getname()+" found");
            return null;
        }
        public override string ToString()
        {
            for(int i = 0; i < 40;i++)
            {
                for (int j = i; j < 40; j++)
                {
                    if (list[j].GetName() != "null" && list[i].GetName().CompareTo(list[j].GetName()) < 0)
                    {
                       Student temp = new Student(list[i]);
                        list[i] = list[j];
                        list[j] = temp;

                    }

                }

            }

            string st = "";
            for(int i = 0; i < 40; i++)
            {
                st += list[i].GetName() + "\n";
            }
            return st;

        }

    }

}
